; Filter the list of msgs with the specified header (identified by the header index)
to-report get-msgs-with-header-id [msgs header_index]
  report (filter [m -> (extract-header (item 2 m)) = (item header_index message_headers)] msgs)
end

; Return the unread messages
to-report get-new-messages
  let new_msgs (filter [m -> (item 0 m) >= last_inbox_check and (item 0 m != ticks)] inbox)
  set last_inbox_check ticks
  report new_msgs
end

; From a message m in the form "messageType message", retrieve the message
to-report extract-message [m]
  let index_1 ((get-header-length m) + 1)
  let index_2 (length m)
  report substring m index_1 index_2
end

; Return the header of the message
to-report extract-header [m]
  let index_1 0
  let index_2 (get-header-length m)
  report substring m index_1 index_2
end

; Return the length of the header
to-report get-header-length [m]
  let index 0
  while [item index m != " "] [
   set index (index + 1) 
  ]
  report index
end
